Ebola-virus_Zaire_KR063671.1	32	59	Ebola-virus_Zaire_KR063671.1	1035	1057	Ebov_01_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	907	929	Ebola-virus_Zaire_KR063671.1	1859	1881	Ebov_02_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	1730	1753	Ebola-virus_Zaire_KR063671.1	2689	2711	Ebov_03_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	2555	2577	Ebola-virus_Zaire_KR063671.1	3556	3578	Ebov_04_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	3417	3439	Ebola-virus_Zaire_KR063671.1	4409	4431	Ebov_05_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	4274	4303	Ebola-virus_Zaire_KR063671.1	5279	5301	Ebov_06_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	5149	5171	Ebola-virus_Zaire_KR063671.1	6030	6052	Ebov_07_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	5895	5917	Ebola-virus_Zaire_KR063671.1	6792	6814	Ebov_08_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	6656	6678	Ebola-virus_Zaire_KR063671.1	7592	7614	Ebov_09_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	7438	7460	Ebola-virus_Zaire_KR063671.1	8406	8428	Ebov_10_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	8239	8269	Ebola-virus_Zaire_KR063671.1	9267	9289	Ebov_11_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	9139	9166	Ebola-virus_Zaire_KR063671.1	10026	10048	Ebov_12_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	9895	9920	Ebola-virus_Zaire_KR063671.1	10787	10809	Ebov_13_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	10651	10673	Ebola-virus_Zaire_KR063671.1	11646	11668	Ebov_14_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	11517	11540	Ebola-virus_Zaire_KR063671.1	12467	12489	Ebov_15_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	12337	12365	Ebola-virus_Zaire_KR063671.1	13276	13298	Ebov_16_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	13141	13171	Ebola-virus_Zaire_KR063671.1	14031	14053	Ebov_17_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	13897	13919	Ebola-virus_Zaire_KR063671.1	14781	14803	Ebov_18_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	14651	14673	Ebola-virus_Zaire_KR063671.1	15621	15643	Ebov_19_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	15480	15502	Ebola-virus_Zaire_KR063671.1	16471	16493	Ebov_20_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	16331	16358	Ebola-virus_Zaire_KR063671.1	17311	17333	Ebov_21_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	17182	17210	Ebola-virus_Zaire_KR063671.1	18161	18183	Ebov_22_PRIMERS	+	-
Ebola-virus_Zaire_KR063671.1	17941	17968	Ebola-virus_Zaire_KR063671.1	18894	18916	Ebov_23_PRIMERS	+	-
