SARS-CoV-2_Wuhan_MN908947.3	30	54	SARS-CoV-2_Wuhan_MN908947.3	385	410	nCoV-2019_1_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	320	342	SARS-CoV-2_Wuhan_MN908947.3	704	726	nCoV-2019_2_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	642	664	SARS-CoV-2_Wuhan_MN908947.3	1004	1028	nCoV-2019_3_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	943	965	SARS-CoV-2_Wuhan_MN908947.3	1312	1337	nCoV-2019_4_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	1242	1264	SARS-CoV-2_Wuhan_MN908947.3	1623	1651	nCoV-2019_5_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	1573	1595	SARS-CoV-2_Wuhan_MN908947.3	1942	1964	nCoV-2019_6_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	1875	1897	SARS-CoV-2_Wuhan_MN908947.3	2247	2269	nCoV-2019_7_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	1868	1890	SARS-CoV-2_Wuhan_MN908947.3	2242	2264	nCoV-2019_7_PRIMERS_alt	+	-
SARS-CoV-2_Wuhan_MN908947.3	2181	2205	SARS-CoV-2_Wuhan_MN908947.3	2568	2592	nCoV-2019_8_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	2505	2529	SARS-CoV-2_Wuhan_MN908947.3	2882	2904	nCoV-2019_9_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	2504	2528	SARS-CoV-2_Wuhan_MN908947.3	2880	2902	nCoV-2019_9_PRIMERS_alt	+	-
SARS-CoV-2_Wuhan_MN908947.3	2826	2850	SARS-CoV-2_Wuhan_MN908947.3	3183	3210	nCoV-2019_10_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	3144	3166	SARS-CoV-2_Wuhan_MN908947.3	3507	3531	nCoV-2019_11_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	3460	3482	SARS-CoV-2_Wuhan_MN908947.3	3826	3853	nCoV-2019_12_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	3771	3795	SARS-CoV-2_Wuhan_MN908947.3	4142	4164	nCoV-2019_13_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	4054	4077	SARS-CoV-2_Wuhan_MN908947.3	4428	4450	nCoV-2019_14_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	4044	4068	SARS-CoV-2_Wuhan_MN908947.3	4402	4424	nCoV-2019_14_PRIMERS_alt	+	-
SARS-CoV-2_Wuhan_MN908947.3	4294	4321	SARS-CoV-2_Wuhan_MN908947.3	4674	4696	nCoV-2019_15_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	4296	4322	SARS-CoV-2_Wuhan_MN908947.3	4666	4689	nCoV-2019_15_PRIMERS_alt	+	-
SARS-CoV-2_Wuhan_MN908947.3	4636	4658	SARS-CoV-2_Wuhan_MN908947.3	4995	5017	nCoV-2019_16_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	4939	4966	SARS-CoV-2_Wuhan_MN908947.3	5296	5321	nCoV-2019_17_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	5230	5259	SARS-CoV-2_Wuhan_MN908947.3	5620	5644	nCoV-2019_18_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	5257	5287	SARS-CoV-2_Wuhan_MN908947.3	5620	5643	nCoV-2019_18_PRIMERS_alt	+	-
SARS-CoV-2_Wuhan_MN908947.3	5563	5586	SARS-CoV-2_Wuhan_MN908947.3	5932	5957	nCoV-2019_19_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	5867	5894	SARS-CoV-2_Wuhan_MN908947.3	6247	6272	nCoV-2019_20_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	6167	6196	SARS-CoV-2_Wuhan_MN908947.3	6528	6550	nCoV-2019_21_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	6168	6197	SARS-CoV-2_Wuhan_MN908947.3	6526	6548	nCoV-2019_21_PRIMERS_alt	+	-
SARS-CoV-2_Wuhan_MN908947.3	6466	6495	SARS-CoV-2_Wuhan_MN908947.3	6846	6873	nCoV-2019_22_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	6718	6745	SARS-CoV-2_Wuhan_MN908947.3	7092	7117	nCoV-2019_23_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	7035	7058	SARS-CoV-2_Wuhan_MN908947.3	7389	7415	nCoV-2019_24_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	7305	7332	SARS-CoV-2_Wuhan_MN908947.3	7671	7694	nCoV-2019_25_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	7626	7651	SARS-CoV-2_Wuhan_MN908947.3	7997	8019	nCoV-2019_26_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	7943	7968	SARS-CoV-2_Wuhan_MN908947.3	8319	8341	nCoV-2019_27_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	8249	8275	SARS-CoV-2_Wuhan_MN908947.3	8635	8661	nCoV-2019_28_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	8595	8619	SARS-CoV-2_Wuhan_MN908947.3	8954	8983	nCoV-2019_29_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	8888	8913	SARS-CoV-2_Wuhan_MN908947.3	9245	9271	nCoV-2019_30_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	9204	9226	SARS-CoV-2_Wuhan_MN908947.3	9557	9585	nCoV-2019_31_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	9477	9502	SARS-CoV-2_Wuhan_MN908947.3	9834	9858	nCoV-2019_32_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	9784	9806	SARS-CoV-2_Wuhan_MN908947.3	10146	10171	nCoV-2019_33_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	10076	10099	SARS-CoV-2_Wuhan_MN908947.3	10437	10459	nCoV-2019_34_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	10362	10384	SARS-CoV-2_Wuhan_MN908947.3	10737	10763	nCoV-2019_35_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	10666	10688	SARS-CoV-2_Wuhan_MN908947.3	11048	11074	nCoV-2019_36_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	10999	11022	SARS-CoV-2_Wuhan_MN908947.3	11372	11394	nCoV-2019_37_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	11306	11331	SARS-CoV-2_Wuhan_MN908947.3	11668	11693	nCoV-2019_38_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	11555	11584	SARS-CoV-2_Wuhan_MN908947.3	11927	11949	nCoV-2019_39_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	11863	11889	SARS-CoV-2_Wuhan_MN908947.3	12234	12256	nCoV-2019_40_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	12110	12133	SARS-CoV-2_Wuhan_MN908947.3	12465	12490	nCoV-2019_41_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	12417	12439	SARS-CoV-2_Wuhan_MN908947.3	12779	12802	nCoV-2019_42_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	12710	12732	SARS-CoV-2_Wuhan_MN908947.3	13074	13096	nCoV-2019_43_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	13005	13027	SARS-CoV-2_Wuhan_MN908947.3	13378	13400	nCoV-2019_44_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	13007	13029	SARS-CoV-2_Wuhan_MN908947.3	13363	13385	nCoV-2019_44_PRIMERS_alt	+	-
SARS-CoV-2_Wuhan_MN908947.3	13319	13344	SARS-CoV-2_Wuhan_MN908947.3	13669	13699	nCoV-2019_45_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	13307	13336	SARS-CoV-2_Wuhan_MN908947.3	13660	13689	nCoV-2019_45_PRIMERS_alt	+	-
SARS-CoV-2_Wuhan_MN908947.3	13599	13621	SARS-CoV-2_Wuhan_MN908947.3	13962	13984	nCoV-2019_46_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	13602	13625	SARS-CoV-2_Wuhan_MN908947.3	13961	13984	nCoV-2019_46_PRIMERS_alt	+	-
SARS-CoV-2_Wuhan_MN908947.3	13918	13946	SARS-CoV-2_Wuhan_MN908947.3	14271	14299	nCoV-2019_47_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	14207	14232	SARS-CoV-2_Wuhan_MN908947.3	14579	14601	nCoV-2019_48_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	14545	14570	SARS-CoV-2_Wuhan_MN908947.3	14898	14926	nCoV-2019_49_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	14865	14895	SARS-CoV-2_Wuhan_MN908947.3	15224	15246	nCoV-2019_50_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	15171	15193	SARS-CoV-2_Wuhan_MN908947.3	15538	15560	nCoV-2019_51_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	15481	15503	SARS-CoV-2_Wuhan_MN908947.3	15861	15886	nCoV-2019_52_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	15827	15851	SARS-CoV-2_Wuhan_MN908947.3	16186	16209	nCoV-2019_53_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	16118	16144	SARS-CoV-2_Wuhan_MN908947.3	16485	16510	nCoV-2019_54_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	16416	16444	SARS-CoV-2_Wuhan_MN908947.3	16804	16833	nCoV-2019_55_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	16748	16770	SARS-CoV-2_Wuhan_MN908947.3	17130	17152	nCoV-2019_56_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	17065	17087	SARS-CoV-2_Wuhan_MN908947.3	17430	17452	nCoV-2019_57_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	17381	17406	SARS-CoV-2_Wuhan_MN908947.3	17738	17761	nCoV-2019_58_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	17674	17697	SARS-CoV-2_Wuhan_MN908947.3	18036	18062	nCoV-2019_59_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	17966	17993	SARS-CoV-2_Wuhan_MN908947.3	18324	18348	nCoV-2019_60_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	18253	18275	SARS-CoV-2_Wuhan_MN908947.3	18650	18672	nCoV-2019_61_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	18596	18618	SARS-CoV-2_Wuhan_MN908947.3	18957	18979	nCoV-2019_62_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	18896	18918	SARS-CoV-2_Wuhan_MN908947.3	19275	19297	nCoV-2019_63_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	19204	19232	SARS-CoV-2_Wuhan_MN908947.3	19591	19616	nCoV-2019_64_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	19548	19570	SARS-CoV-2_Wuhan_MN908947.3	19911	19939	nCoV-2019_65_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	19844	19866	SARS-CoV-2_Wuhan_MN908947.3	20231	20255	nCoV-2019_66_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	20172	20200	SARS-CoV-2_Wuhan_MN908947.3	20542	20572	nCoV-2019_67_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	20472	20496	SARS-CoV-2_Wuhan_MN908947.3	20867	20890	nCoV-2019_68_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	20786	20813	SARS-CoV-2_Wuhan_MN908947.3	21146	21169	nCoV-2019_69_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	21075	21104	SARS-CoV-2_Wuhan_MN908947.3	21427	21455	nCoV-2019_70_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	21357	21386	SARS-CoV-2_Wuhan_MN908947.3	21716	21743	nCoV-2019_71_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	21658	21682	SARS-CoV-2_Wuhan_MN908947.3	22013	22038	nCoV-2019_72_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	21961	21990	SARS-CoV-2_Wuhan_MN908947.3	22324	22346	nCoV-2019_73_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	22262	22290	SARS-CoV-2_Wuhan_MN908947.3	22626	22650	nCoV-2019_74_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	22516	22542	SARS-CoV-2_Wuhan_MN908947.3	22877	22903	nCoV-2019_75_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	22797	22819	SARS-CoV-2_Wuhan_MN908947.3	23192	23214	nCoV-2019_76_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	22798	22821	SARS-CoV-2_Wuhan_MN908947.3	23189	23212	nCoV-2019_76_PRIMERS_alt	+	-
SARS-CoV-2_Wuhan_MN908947.3	23122	23144	SARS-CoV-2_Wuhan_MN908947.3	23500	23522	nCoV-2019_77_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	23443	23466	SARS-CoV-2_Wuhan_MN908947.3	23822	23847	nCoV-2019_78_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	23789	23812	SARS-CoV-2_Wuhan_MN908947.3	24145	24169	nCoV-2019_79_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	24078	24100	SARS-CoV-2_Wuhan_MN908947.3	24443	24467	nCoV-2019_80_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	24391	24416	SARS-CoV-2_Wuhan_MN908947.3	24765	24789	nCoV-2019_81_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	24696	24721	SARS-CoV-2_Wuhan_MN908947.3	25052	25076	nCoV-2019_82_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	24978	25003	SARS-CoV-2_Wuhan_MN908947.3	25347	25369	nCoV-2019_83_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	25279	25301	SARS-CoV-2_Wuhan_MN908947.3	25646	25673	nCoV-2019_84_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	25601	25623	SARS-CoV-2_Wuhan_MN908947.3	25969	25994	nCoV-2019_85_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	25902	25924	SARS-CoV-2_Wuhan_MN908947.3	26290	26315	nCoV-2019_86_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	26197	26219	SARS-CoV-2_Wuhan_MN908947.3	26566	26590	nCoV-2019_87_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	26520	26542	SARS-CoV-2_Wuhan_MN908947.3	26890	26913	nCoV-2019_88_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	26835	26857	SARS-CoV-2_Wuhan_MN908947.3	27202	27227	nCoV-2019_89_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	26838	26860	SARS-CoV-2_Wuhan_MN908947.3	27190	27215	nCoV-2019_89_PRIMERS_alt	+	-
SARS-CoV-2_Wuhan_MN908947.3	27141	27164	SARS-CoV-2_Wuhan_MN908947.3	27511	27533	nCoV-2019_90_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	27446	27471	SARS-CoV-2_Wuhan_MN908947.3	27825	27854	nCoV-2019_91_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	27784	27808	SARS-CoV-2_Wuhan_MN908947.3	28145	28172	nCoV-2019_92_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	28081	28104	SARS-CoV-2_Wuhan_MN908947.3	28442	28464	nCoV-2019_93_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	28394	28416	SARS-CoV-2_Wuhan_MN908947.3	28756	28779	nCoV-2019_94_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	28677	28699	SARS-CoV-2_Wuhan_MN908947.3	29041	29063	nCoV-2019_95_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	28985	29007	SARS-CoV-2_Wuhan_MN908947.3	29356	29378	nCoV-2019_96_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	29288	29316	SARS-CoV-2_Wuhan_MN908947.3	29665	29693	nCoV-2019_97_PRIMERS	+	-
SARS-CoV-2_Wuhan_MN908947.3	29486	29510	SARS-CoV-2_Wuhan_MN908947.3	29836	29866	nCoV-2019_98_PRIMERS	+	-
