SARS-CoV-2_Wuhan_MN-908947.3	265	21555	orf1ab	0	+
SARS-CoV-2_Wuhan_MN-908947.3	21562	25384	S	0	+
SARS-CoV-2_Wuhan_MN-908947.3	25392	26220	ORF3a	0	+
SARS-CoV-2_Wuhan_MN-908947.3	26244	26472	E	0	+
SARS-CoV-2_Wuhan_MN-908947.3	26522	27191	M	0	+
SARS-CoV-2_Wuhan_MN-908947.3	27201	27387	ORF6	0	+
SARS-CoV-2_Wuhan_MN-908947.3	27393	27759	ORF7a	0	+
SARS-CoV-2_Wuhan_MN-908947.3	27893	28259	ORF8	0	+
SARS-CoV-2_Wuhan_MN-908947.3	28273	29533	N	0	+
SARS-CoV-2_Wuhan_MN-908947.3	29557	29674	ORF10	0	+
